;
; klog_driver.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = klog_driver.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
klog_driver.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%klog_driver.DeviceDesc% = klog_driver_Device, Root\klog_driver ; TODO: edit hw-id

[klog_driver_Device.NT]
CopyFiles = File_Copy

[File_Copy]
klog_driver.sys

;-------------- Service installation
[klog_driver_Device.NT.Services]
AddService = klog_driver,%SPSVCINST_ASSOCSERVICE%, klog_driver_Service_Inst

; -------------- klog_driver driver install sections
[klog_driver_Service_Inst]
DisplayName    = %klog_driver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\klog_driver.sys

[klog_driver_Device.NT.Wdf]
KmdfService = klog_driver, klog_driver_wdfsect

[klog_driver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "klog_driver Installation Disk"
klog_driver.DeviceDesc = "klog_driver Device"
klog_driver.SVCDESC = "klog_driver Service"
